<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
    body{
        background-color: black;
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
    }
    button{
        width: 100px;
        padding: 10px 15px;
        background-color: lightseagreen;
        border: none;
        border-radius: 10px;
        font-size: 24px;
        font-family: cursive;
        font-weight: bold;
    }
    button:hover{
        background-color: rgb(22, 124, 119);   
    }
    </style>
</head>
<body>
    <img src="bulb.png" alt="">
    <button onclick="clickeffect()">ON</button>

    <script src="bulb.js"></script>
</body>
</html>

<!-- 
trafic Signal 

-->