<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM MODEL(Document Object Model)</title>
    <style>
        h1{
            color: darkblue;
            background-color: lightcoral;
            font-family: cursive;
            width: 400px;
            display: flex;
            justify-content: center;
        }
        body{
            background-color: darkolivegreen;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        button{
            color: navy;
            background-color: lightseagreen;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 24px;
        }

    </style>
</head>
<body>
    <!-- <h1>CSS</h1> -->
     <h2>Royal Technosoft pvr ltd</h2>
     <h3>Gandhinagar</h3>
    <!-- <div>
        <h1>HTML</h1>
        <p>Lorem <span>ipsum,</span> dolor sit amet consectetur adipisicing elit. Delectus, debitis.</p>
    </div>
    <h1 id="heading1">DOM MODEL</h1>
    <h2 id="heading2">Second Heading</h2>
    <p class="class1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est tempore voluptates reiciendis dolorem saepe omnis, autem ipsum inventore et sapiente debitis accusamus asperiores quidem perspiciatis soluta nobis iusto corporis optio?</p>
    <pre class="class1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti expedita voluptates reprehenderit nisi doloremque neque, velit quibusdam esse laborum nesciunt blanditiis culpa voluptatem pariatur fuga tenetur, hic accusamus. Quidem, quaerat.</pre>
    <p>NewOne</p> -->
    <button onclick="clickingFunction()">Click Here</button>
    <h1>body : </h1>
    <h5>H2 : </h5>
    <h6>H3 : </h6>
    <!-- <script src="DOM1.js"></script> -->
    <!-- <script src="DOM2.js"></script> -->
    <!-- <script src="DOM3.js"></script> -->
    <!-- <script src="DOM4.js"></script> -->

    <script src="DOM5.js"></script>

</body>
</html>